-------------------------------------------------------------------------------
[221018]

1. GNB @

2. 메인이미지 fade @
- bxslider

3. 메인이미지 + 자동 애니메이션, 화살표 동작 @
- bxslider

4. 상품 슬라이드  + 자동 애니메이션 @
- bxslider

5. 포스터 pager 클릭시 화면 이동 @
- bxslider

6. 간편기능바 위, 아래 클릭시 부드럽게 이동 @
- 부드럽게 스크롤 되는 js 코드 사용

7. 간편기능 바 위치에 따라 애니메이션 작동 X @
- gnb : height 수정(54px)

8. 홈페이지 배너 애니메이션 @
- div 추가 , 크기지정, overflow:hidden
- h2 :background --> <img> 태그로 대체 후 css animation 속성 사용

9. 자몽쏙 @
- <a><div> 순서 변경
- <div> 배경색 흰색, top : 0, z-index 삭제
- <a>에 hover 시 <a>의 투명도 낮게

10. 디렉토리 수정 @
- index.html > main 폴더 바로 아래
- images 폴더 > css 폴더와 같은 위치에
- 이미지 경로, 링크 경로 수정
-------------------------------------------------------------------------------
[221019]

1. 상품 슬라이드 짤림 @
- 필요없는 css 삭제

2. 세종문화회관 애니메이션 적용 #
- 해당 플러그인 찾아서 적용
-------------------------------------------------------------------------------
[221020]

1. index 스크롤 플러그인 적용 @ - slide up은 안됨

2. join 입력 양식 맞으면 오류 메시지 없애기 @ - 이메일주소 선택은 메시지 안없어짐
-------------------------------------------------------------------------------

========================================
1. 메인페이지 인터랙션 완료 @
    (slide up은 안됨)
2. 로그인 페이지 인터랙션 완료 @
3. 회원가입 페이지 인터랙션 완료 @
3. + : 양식에 맞으면 오류 메시지 없애기 @
    (이메일주소 선택은 메시지 안없어짐)
4. QA페이지 인터랙션 적용 @

5. 상세페이지 html 완료 @
6. 상세페이지 css 완료 @

[221101]
a. 회원가입 완료 페이지 제작 (html, css)
b. 로그인 완료 페이지 제작 (html, css)
c. php 작업 회원가입 페이지 + 데이터베이스 (복습&연습)
d. php 작업 로그인 페이지 + 데이터베이스 (복습$연습)


7. 상세페이지 인터랙션 적용 ~
8. QA 작성페이지 html
9. QA 작성페이지 css
10. QA 작성페이지 인터랙션
11. 결제 페이지 html
12. 결제 페이지 css
13. 결제 페이지 인터랙션

14. 장바구니 페이지 html
15. 장바구니 페이지 css
16. 장바구니 페이지 인터랙션
17. 마이페이지 html
18. 마이페이지 css
19. 마이페이지 인터랙션

* number 스크립트로 <a> 제작
* number 옆 X 버튼 마찬가지

===================================
(메인, 프로그래밍 필요한 페이지 우선 제작)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. 웹주소로 검색해서 들어가면 bxslider 오류

2. 전체 동의하면 전체 체크되고 하나 취소하면 전체동의 해제하기

3. 
